<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="slclocation.css">

    <title>SLC LOCATION</title>
  </head>

 <body>
    <header>
      <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="slclocation.html">
        <img src="logo.jpg" width="60" height="60" class="d-inline-block align-top" alt="" loading="lazy">
        Appart'hôtels
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        <a class="nav-link text-white" href="slclocation.html">Accueil</a>
        </li>
        <li class="nav-item">
        <a class="nav-link text-white" href="Apropos.html">A propos</a>
        </li>
        <li class="nav-item">
        <a class="nav-link text-white" href="Studios.html">Nos Appartements</a>
        </li>
        <li class="nav-item">
        <a class="nav-link text-white" href="Contact.html">Contact</a>
        </li>
        <li class="nav-item">
        <a class="nav-link text-white" href="FAQ.html">FAQ</a>
        </li>
        </ul>
        </nav>
        </header>

          <!--photo de fond et texte d'accueil-->
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <br>
              <div id="hautdepage"></div>
              <br>
              <h1 class="text-white">Trouver votre prochain séjour sur Lyon</h1>
              <h2 class="text-warning">Vous aimeriez ...</h2>
              <br>
              <p class="presentation text-white">Visiter Lyon à petit prix ? Voyager confortablement avec une grande flexibilité horaire ? Ou tout simplement vous rapprocher de votre famille tout en gardant votre indépendance ? SLC LOCATION met à disposition des studios bien pensés et situés au calme tout en étant très proche de tous les centres d'intérêt de la ville !</p>
            </div>
          </div>

          <!--DÉCOUVREZ NOS OFFRES ET IDÉES DE SORTIES !-->
          <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-12">DÉCOUVREZ NOS OFFRES ET IDÉES DE SORTIES !</div>

                  <div class="card mx-auto" style="width: 22rem;">
                    <img src="Croissant2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">OFFRE PETIT DEJEUNER <br> CODE PROMO : CROISSANT</p>
                      <hr>
                      <p class="card-text">A partir de <span class="text-warning">5€</span> par personne</p>
                    </div>
                  </div>

                  <div class="card mx-auto" style="width: 22rem;">
                    <img src="lyon.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">OFFRE DECOUVERTE DE LYON <br> CODE PROMO : LYONEXPRESS</p>
                      <hr>
                      <p class="card-text">A partir de <span class="text-warning"> 59€</span> par groupe de 2</p>
                    </div>
                  </div>

                  <div class="card mx-auto" style="width: 22rem;">
                    <img src="lyon2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">OFFRE BALADE SUR LYON <br> 2 HEURES DE PROMENADE EN BORD DE SAONE & RHONE</p>
                      <hr>
                      <p class="card-text">A partir de <span class="text-warning"> 45€</span> par groupe de 2</p>
                    </div>
                  </div>
              </div>
          </div>

<!--experiences-->
<div class="container-fluid">
  <div class="row ">
      <div class="col-lg-6 image"></div>
          <div class="col-lg-6 bg-info text-white">
              <br>
              <h4 class="experience">Des expériences<span class="text-warning"> inoubliables</span> avec SLC Location</h4>
              <br>
              <h5>Hospitalité</h5><span>L’art de recevoir passe par l’écoute et le savoir-faire. Étudiant, voyageur business ou famille...chaque résident a son mode de vie et sa formule d’hébergement ! Pour satisfaire les besoins de chacun, SLC veille sur vous en restant connectée 7J/7 !</span>
              <br>
              <h5>Convivialité</h5>
              <span>Sentez-vous chez vous ! Louer avec SLC Location c’est la garantie d'une atmosphère résolument humaine qui allie simplicité des échanges et bienveillance.</span>
              <br>
              <h5>Sérénité</h5>
              <span>Séjournez l’esprit tranquille, nous nous engageons à garantir votre sérénité ! Lieux de vie intimistes et sécurisés, chambres cocon et espaces privatifs sont mis à votre disposition dans tous nos établissements. Inspirez, expirez, nous cultivons votre paix intérieure.</span>
          </div>
      </div>
  </div>      
</div>
          <!--parle de nous-->
          <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">Ils parlent de nous</div>

                    <div class="media bg-white">
                        <div class="col-lg-7">
                            Très bel appartement et parfaitement propre. SLC m'a très bien accueillie, merci beaucoup ! On peut se garer facilement à côté de l'appartement. Je recommande fortement et j'y retournerai sans doute pour mes prochaines formations.
                            <br>
                            SLC est très réactive. Je n'arrivais pas à me connecter pour ouvrir la porte à distance, et SLC m'a accompagnée par téléphone pour m'aider à utiliser le portail GSM d'ouverture à distance ! J'ai vraiment passé un super séjour. Et je n'ai pas été obligé de faire le check-in ce qui est vraiment pratique quand on doit se dépêcher de reprendre la route !
                        </div>
                        <div class="col-lg-5 text-center">
                        <img src="rama.jpg" class="ml-3" alt="...">
                        <p><span class="text-warning">Rama</span><br> <em> de Lille, <br> en séjour pour affaires</em></p>
                        </div>  
                    </div>

                    <div class="media bg-white">
                        <div class="col-lg-7">
                            Merci pour ce séjour. L'appartement est fidèle à la description. Très bien situé et facile d'accès. L'habitation est calme et très ensoleillé ! Je recommande les studios SLC sans problème.
                            <br>
                            Rapport qualité/prix vraiment excellent !
                        </div>
                        <div class="col-lg-5 text-center">
                        <img src="jean.jpg" class="ml-3" alt="...">
                        <p><span class="text-warning">Jean</span><br> <em> de Saint Nazaire, <br> en séjour touristique</em></p>
                        </div>  
                    </div>

                    <div class="media bg-white">
                        <div class="col-lg-7">
                            Nous avons passé un très bon séjour, l'appartement est fonctionnel, propre et bien équipé. Le petit plus : la serrure connectée qui a permis d'arriver très tard dans la nuit, notre avion avait pris beaucoup de retard !
                            <br>
                            L'appartement est idéalement situé entre les tramway Jet d'eau et le métro Sans Souci. En 10 minutes nous étions dans le Vieux Lyon pour visiter tranquillement à pieds sans avoir à utiliser notre véhicule !  Je recommande vivement SLC Location !
                        </div>
                        <div class="col-lg-5 text-center">
                        <img src="anna.jpg" class="ml-3" alt="...">
                        <p><span class="text-warning">Annaelle</span><br> <em>de Paris, <br> en séjour familial</em></p>
                        </div>  
                    </div>
                </div>
          </div>

<!--retour en haut de page-->
<div class="hautdepage">
  <a href="#hautdepage">haut de page</a>
</div>


  <!--footer-->
  <footer>
    <p>SLC LOCATION Copyright© 2020</p>
    <li class="nav-item">
      <a class="nav-link text-white" href="CGV">CGU & CGV</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" href="Mentions Légales">Mentions Légales</a>
    </li>
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>